* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
  transition: all 0.6s ease-in-out;
  background-color: #fafbfa;
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
}

#app {
  width: 100vw;
  height: 100vh;
  max-width: 850px;
  margin: 0 auto;
  display: flex;
  overflow-y: auto;
  position: relative;
}

aside {
  background-color: #030303;
  width: 100%;
  max-width: 100px;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}
aside nav ul {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.125rem;
}
aside nav ul li {
  padding-block: 0.5rem;
}
aside nav ul li a {
  color: #fff;
  opacity: 0.5;
}
aside nav ul li a:hover {
  opacity: 0.75;
}
aside nav ul li.active {
  border-left: 1px solid #fff;
  border-style: dashed;
}
aside nav ul li.active a {
  opacity: 1;
}
aside button {
  padding: 1.25rem;
}

main {
  width: 100%;
  margin-left: 100px;
}
main .container {
  padding: 0.75rem 1rem 0;
}
main .container .search {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
main .container .search button {
  padding: 1.25rem;
}
main .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .container .content .title-section {
  width: 100%;
}
main .container .content .title-section h3 {
  color: #777070;
  font-size: 0.875rem;
  font-weight: 400;
  text-align: start;
}
main .container .content .title-section h2 {
  font-size: 1.375rem;
  font-weight: 600;
  text-align: start;
  color: #030303;
  margin-bottom: 2.5rem;
}
main .container .content .cards {
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
main .container .content .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .container .content .cards .card .hero {
  margin-top: 1rem;
}
main .container .content .cards .card .hero .category-product {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
main .container .content .cards .card .hero p {
  font-size: 0.625rem;
  color: #777070;
  margin-bottom: 0.5rem;
}
main .container .content .cards .card .hero .price {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.75rem;
  color: #030303;
}
main .container .content .cards .card .hero .price strong {
  font-weight: 600;
  font-size: 1rem;
}
main .container .content .cards .card .hero .price button {
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 0.9375rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.5rem rgba(58, 58, 58, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .container .content .cards hr {
  width: 100%;
  color: #3a3a3a;
  opacity: 0.1;
}

/*# sourceMappingURL=main.css.map */
